#route:
#  group_by: ['alertname']
#  group_wait: 30s
#  group_interval: 5m
#  repeat_interval: 1h
#  receiver: 'email'
#
#receivers:
#  - name: "email"
#    email_configs:
#      - to: adewale.megbabi@gmail.com
#        from: adewale.megbabi@gmail.com
#        smarthost: "email-smtp.us-east-1.amazonaws.com:587"
#        auth_username: {{ lookup( 'aws_ssm', 'prometheus.email.username', region='us-east-1' ) }}
#        auth_password: {{ lookup( 'aws_ssm', 'prometheus.email.password', region='us-east-1' ) }}
#        require_tls: true
#
#inhibit_rules:
#  - source_match:
#      severity: 'critical'
#    equal: ['alertname', 'dev', 'instance']